systemProp.http.proxyHost=ngproxy.persistent.co.in
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=subham_gupta
systemProp.http.proxyPassword=P@ssw0rd@026
systemProp.https.proxyHost=ngproxy.persistent.co.in
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=subham_gupta
systemProp.https.proxyPassword=P@ssw0rd@026
systemProp.http.nonProxyHosts=localhost
systemProp.https.nonProxyHosts=localhost
org.gradle.java.home=C:\\Program\ Files\\Java\\jdk1.8.0_45